/**
 * Color constants.
 */
@red: #CB1F26;
@blue: #21579D;
@green: #4C921C;
@orange: #CB8E02;
@dark-grey: #3F424B;
@light-grey: #C3C2B8;
@ticket-unassigned: #E0E0E0;
@secondary-menu: #DDDDDD;
@container-background: #EDEDED;
@nav-hover: #CCCCCC;
@comments-border: #E5E5E5;

/**
 * Main body.
 */
body {
	-webkit-font-smoothing: antialiased;
	background-image: url('../img/bg.png');
	font-family: "Roboto", "Helvetica", "Verdana", sans-serif;
	margin-right: 0px;
	a {
		cursor: pointer;
		&:hover {
			text-decoration: none;
		}
	}
}
.login-form {padding-top: 10%;}

/**
 * Chart Secondary Menu CSS
 */
.secondary-menu {
	border-right: 1px solid @secondary-menu; margin-bottom: 10px;
	> ul > li {
		vertical-align: middle;
		margin: 4px 0 4px 3px;
		padding: 2px;
		&.header {
			font-size: 18px;
			font-weight: 500;
			margin-top: 0;
		}
		&:first-child {
			margin-top: 0;
		}
		> i.chart-icon {
			margin: 0 5px;
			font-size: 18px;
			&.fa {
				font-size: 14px;
			}
		}
		i.chart-icon > ul > li.active,
		&.toggleable:hover {
			background-color: @nav-hover;
			border-radius: .2em;
			cursor: pointer;
		}
	}
}

.comment-author {color: @blue;}

.list-unstyled {
	.fa-check {
		color: @green;}

.fa-times {
			color: @red;
		}
	}


.nav.ng-scope .fa-edit {color: @orange;}

form[name*='Form'] .fa-warning, .login-form .fa-warning, p[ng-repeat*='comment'] i.fa {margin-right: 7px;}
form[name*='Form'] p[ng-show*='$error'], p[ng-repeat*='error'] {color: @red;}
p[ng-show*='error'] {margin:10px;}
p[ng-show*='loginForm.password'] {margin:0px;}

/**
 * Ticket CSS.
 */
.ticket,
.log,
.log-timestamp { display: inline-block; margin: 3px; line-height: normal; font-size: 80%; font-weight: 500; }
.ticket:hover,
.log:hover { cursor: pointer; }
.ticket {margin: 6px 6px 0 6px; .fa-times {color: @red;}}
.ticket
.ticket-bug { background-color: @red; }
.ticket-task { background-color: @blue; }
.ticket-not-owned {background-color: @dark-grey;}
.ticket-code { color: white; border-radius: .3em; padding: 0px 0 0px 6px; display: inline-flex; align-items: center; &.ticket-unassigned { background-color: @ticket-unassigned; color: @dark-grey;} }
.ticket-title {position: relative; left: 1px; background-color: @light-grey ; color: black; padding: 3px 6px; border-radius: 0 .3em .3em 0; margin-left: 6px;}
td > .ng-scope:last-child > .ticket {margin-bottom: 6px;}
div[ng-repeat*='tickets.done'] .ticket .ticket-title {text-decoration: line-through; color: black;}

/**
 * Log entry CSS.
 */
.log { border-radius: .3em; color: white; background-color: @dark-grey; padding: 3px 0px 3px 6px; vertical-align: middle; margin: 3px 3px; align-items: center;}
.log span:last-child { border-radius: 0 .3em .3em 0; }
.log-user { background-color: @light-grey; color: black; padding: 3px 6px; margin: 0 0px 0 3px;}
.log-target { color: white; padding: 3px 6px; margin-left: -3px; }
.log-amount,
.log-comment { margin-left: 6px; padding-right: 6px; }
.log-timestamp { display: inline; }

nav.navbar {
	border-color: @secondary-menu;
	min-height: 40px;
	margin-bottom: 0;
	.container-fluid {
		background-color: @container-background;
	}
	li {
		> a.fa-bars:hover, &.open > a.fa-bars:hover, &.open > a.fa-bars {
			background-color: @nav-hover;
		}
		ul.dropdown-menu {
			font-size: 90%;
		}
	}
	a.fa-bars {
		background-color: @nav-hover;
		margin: 0 3px;
	}
	ul.nav > li {
		margin: 0 3px;
		.icon {
			padding-right: 5px;
		}
		> a {
			padding: 10px;
			i.fa {
				margin-right: 5px;
			}
		}
	}
	ul.navbar-nav > li.toggleable:hover,
	.navbar-nav > li.toggleable.active > a,
	.navbar-nav > nav.navbar li.toggleable.active > a:hover {
		background-color: @nav-hover;
	}
}

.panel {
	.ng-scope {
		background-color: transparent;
	}
	&.panel-dashboard,
	&.panel-analytics,
	&.panel-team {
		padding: 5px;
		p[ng-repeat*="comment"] {
			padding-left: 25px;
		}
		.team-details {
			padding-left: 15px;
		}
	}
	&.panel-dashboard {
		margin-right: 15px;
		margin-top: 5px;
		.ticket {
			margin: 3px;
		}
		.dashboard-panel-right {
			padding-left: 0;
			padding-right: 0;
			.panel {
				margin-bottom: 15px;
			}
		}
	}
	&.panel-settings {
		margin-top: 10px;
		.fa:hover {
			cursor: pointer;
		}
		input[type="text"] {
			border: 0;
			background-color: @ticket-unassigned;
		}
		ul {
			&.list-unstyled li:hover {
				cursor: pointer;
			}
			&.nav.ng-scope,
			.panel-settings .list-projects {
				padding-left: 15px;
			}
		}
		.list-projects .fa-edit {
			color: @orange;
		}
	}
	> .panel-heading {
		background-color: @container-background;
		> span > i[data-toggle*="collapse"] {
			cursor: pointer;
			line-height: 1.5;
		}
	}
}

.panel-body-dashboard { padding: 5px; }
.panel-bugs > .row > div,
.panel-tickets > .row > div {padding-right: 0;}

.modal-dialog {
	font-weight: normal;
	form {
		margin-bottom: 0;
	}
}

.modal-header {
	padding: 10px 15px;
}

.modal-body .form-group:last-child {
	margin-bottom: 0;
}

.modal-footer {
	margin-top: 0;
}

.modal-comments {
	border-bottom: 1px solid @comments-border;
	i {
		&.fa {
			cursor: pointer;
		}
		&.fa-edit {
			margin-right: 5px;
		}
	}
	em {
		padding: 0 5px;
	}
}

.table {
	background-color: transparent;
	> thead {
		> i {
			padding-left: 5px;
		}
		> tr > th {
			margin-bottom: 10px;
			font-weight: 300;
			text-align: center;
			min-width: 20%;
			border-bottom: 1px solid @secondary-menu;
			border-left: 1px dashed @secondary-menu;
			vertical-align: top;
			&:last-child {
				border-right: 1px dashed @secondary-menu;
			}
		}
	}
	> tbody > tr > td {
		border-top: none;
		padding: 0;
		border-left: 1px dashed @secondary-menu;
		vertical-align: top;
		&:last-child {
			border-right: 1px dashed @secondary-menu;
		}
		i {
			padding-left: 5px;
		}
		> div.progress {
			margin-bottom: 0;
		}
	}
}

table > tbody > tr > td[status] {min-height: 50px;}
