/**
 * Color constants.
 */
@bootstrap-default: #777777;
@bootstrap-default-dark: #333333;
@bootstrap-default-hover: #555555;
@comments-border: #E5E5E5;
@container-background: #EDEDED;
@nav-hover: #CCCCCC;
@secondary-menu: #DDDDDD;
@tracker-black: #000000;
@tracker-blue: #21579D;
@tracker-grey-dark: #3F424B;
@tracker-grey-light: #C3C2B8;
@tracker-green: #4C921C;
@tracker-orange: #CB8E02;
@tracker-red: #CB1F26;
@tracker-white: #FFFFFF;
@ticket-unassigned: #E0E0E0;

/**
 * Layout constants.
 */
@ticket-border-radius: .3em;
@modal-md-max-width: 450px;
@spacing-small-x: 3px;
@spacing-small: 5px;