@color-bootstrap-default: #777777;
@color-bootstrap-default-dark: #333333;
@color-bootstrap-default-hover: #555555;
@color-comments-border: #E5E5E5;
@color-container-background: #EDEDED;
@color-nav-hover: #CCCCCC;
@color-secondary-menu: #DDDDDD;
@color-ticket-unassigned: #E0E0E0;
@color-tracker-black: #000000;
@color-tracker-blue: #21579D;
@color-tracker-grey-dark: #3F424B;
@color-tracker-grey-light: #C3C2B8;
@color-tracker-green: #4C921C;
@color-tracker-orange: #CB8E02;
@color-tracker-red: #CB1F26;
@color-tracker-white: #FFFFFF;