@import "constants";

* {
  margin: 0;
  padding: 0;
}

.tracker-red {
  color: @tracker-red;
}

/**
 * FontAwesome overrides.
 */
.fa {
  cursor: pointer;
  &-times {
    .tracker-red;
  }
  &-edit {
    color: @tracker-orange;
  }
  &-check {
    color: @tracker-green;
  }
}

/**
 * Main body.
 */
body {
  -webkit-font-smoothing: antialiased;
  background-image: url('../img/bg.png');
  font-family: "Roboto", "Helvetica", "Verdana", sans-serif;
  a {
    cursor: pointer;
    &:hover {
      text-decoration: none;
    }
  }
  div[ng-repeat*='tickets.done'] .ticket .ticket-title {
    text-decoration: line-through;
    color: black;
  }
  .login-form {
    padding-top: 10%;
  }
  .bug-invert {
    color: @tracker-red;
  }
  .task-invert {
    color: @tracker-blue;
  }
  .toggleable {
    font-weight: @font-weight-light;
  }
}

/**
 * Chart Secondary Menu CSS
 */
.menu-hover {
  background-color: @nav-hover;
  border-radius: .2em;
  cursor: pointer;
}

.secondary-menu {
  border-right: 1px solid @secondary-menu;
  margin-bottom: @spacing-medium;
  > ul > li {
    vertical-align: middle;
    margin: 4px 0 4px @spacing-small-x;
    padding: 2px;
    &.header {
      font-size: @font-size-large-x;
      font-weight: @font-weight-heavy;
      margin-top: 0;
    }
    &:first-child {
      margin-top: 0;
    }
    > i.chart-icon {
      margin: 0 @spacing-small;
      font-size: @font-size-large-x;
      &.fa {
        font-size: @font-size-medium;
      }
    }
    &.active,
    &.toggleable:hover {
      .menu-hover;
    }
  }
}

form[name*='Form'] .fa-warning, .login-form .fa-warning, p[ng-repeat*='comment'] i.fa {
  margin-right: 7px;
}

form[name*='Form'] p[ng-show*='$error'], p[ng-repeat*='error'] {
  color: @tracker-red;
}

p[ng-show*='error'] {
  margin: @spacing-medium;
}

p[ng-show*='loginForm.password'] {
  margin: 0;
}

/**
 * Ticket CSS.
 */
.ticket-display {
  display: inline-block;
  margin: @spacing-small-x;
  line-height: normal;
  font-size: 70%;
  font-weight: @font-weight-heavy;
  &:hover {
    cursor: pointer;
  }
}

.ticket {
  .ticket-display;
  margin: @spacing-small @spacing-small 0 @spacing-small;
  i {
    padding-left: @spacing-small;
    &.ion-arrow-up-c {
      color: @tracker-red;
    }
    &.ion-arrow-down-c {
      color: @tracker-green;
    }
  }
}

.ticket-bug {
  background-color: @tracker-red;
}

.ticket-bug-inverted {
  color: @tracker-red;
}

.ticket-task {
  background-color: @tracker-blue;
}

.ticket-task-inverted {
  color: @tracker-blue;
}

.ticket-not-owned {
  background-color: @tracker-grey-dark;
}

.ticket-code {
  color: white;
  border-radius: @ticket-border-radius;
  padding: 0 0 0 @spacing-small;
  display: inline-flex;
  align-items: center;
  &.ticket-unassigned {
    background-color: @ticket-unassigned;
    color: @tracker-grey-dark;
  }
}

.ticket-title {
  position: relative;
  left: 1px;
  background-color: @tracker-grey-light;
  color: black;
  padding: @spacing-small-x @spacing-small;
  border-radius: 0 @ticket-border-radius @ticket-border-radius 0;
  margin-left: @spacing-small;
}

/**
 * Log entry CSS.
 */
.log {
  color: @tracker-grey-dark;
  vertical-align: middle;
  align-items: center;
  display: inline-flex;
  padding-right: @spacing-small;
  line-height: normal;
  font-size: @font-size-small;
  font-weight: @font-weight-normal;
  i.fa {
    margin-left: @spacing-small;
    &:hover {
      cursor: default;
    }
  }
  .log-user {
    padding: @spacing-small-x @spacing-small;
    margin: 0 0 0 @spacing-small;
    font-weight: @font-weight-heavy;
  }
  .log-target {
    padding: @spacing-small-x @spacing-small;
    margin: 0 @spacing-small 0 0;
  }
  .log-comment {
    margin-left: @spacing-small;
    padding-right: @spacing-small;
  }
  .log-comment-narrow {
    width: 50%;
  }
  .log-amount {
    font-size: 100%;
    margin-left: @spacing-small;
  }
  .log-timestamp {
    .log-amount;
    font-weight: bold;
  }
}

nav.navbar {
  border-color: @secondary-menu;
  min-height: 40px;
  margin-bottom: 0;
  .container-fluid {
    background-color: @container-background;
  }
  li {
    > a.fa-bars:hover, &.open > a.fa-bars:hover, &.open > a.fa-bars {
      background-color: @nav-hover;
    }
    ul.dropdown-menu {
      font-size: 90%;
    }
  }
  a.fa-bars {
    background-color: @nav-hover;
    margin: 0 @spacing-small-x;
  }
  ul.nav > li {
    margin: 0 @spacing-small-x;
    .icon {
      padding-right: @spacing-small;
    }
    > a {
      padding: @spacing-medium;
      i.fa {
        margin-right: @spacing-small;
      }
    }
  }
  ul.navbar-nav {
    > li.toggleable:hover,
    > li.toggleable.active > a,
    > nav.navbar li.toggleable.active > a:hover {
      background-color: @nav-hover;
    }
  }
  ul.dropdown-menu .fa-check {
    color: @tracker-grey-dark;
  }
}

.panel {
  &.ng-scope {
    background-color: transparent;
    box-shadow: none;
  }
  &.panel-dashboard,
  &.panel-analytics,
  &.panel-team {
    padding: @spacing-small;
    p[ng-repeat*="comment"] {
      padding-left: 25px;
    }
    .team-details {
      padding-left: @spacing-large;
    }
  }
  &.panel-dashboard {
    margin-right: @spacing-large;
    margin-top: @spacing-small;
    > div.ng-scope {
      &:first-child {
        padding-left: @spacing-medium;
      }
      &:last-child {
        padding-right: @spacing-medium;
      }
    }
    .ticket {
      margin: @spacing-small-x;
    }
    .dashboard-panel-right {
      padding-left: 0;
      padding-right: 0;
      .panel {
        margin-bottom: @spacing-large;
      }
    }
  }
  &.panel-settings {
    margin-top: @spacing-medium;
    .fa:hover {
      cursor: pointer;
    }
    input[type="text"] {
      border: 0;
      background-color: @ticket-unassigned;
    }
    ul {
      &.list-unstyled li:hover {
        cursor: pointer;
      }
      &.nav.ng-scope,
      .panel-settings .list-projects {
        padding-left: @spacing-large;
      }
    }
    .list-projects .fa-edit {
      color: @tracker-orange;
    }
  }
  > .panel-heading {
    background-color: @container-background;
    padding: @spacing-small @spacing-medium;
    > span > i[data-toggle*="collapse"] {
      cursor: pointer;
      line-height: 1.5;
    }
  }
}

.panel-body-dashboard {
  padding: @spacing-small;
  > div[data-highcharts-chart] {
    height: 200px;
  }
  h1 {
    font-weight: @font-weight-light;
    font-size: @font-size-large;
    text-align: center;
    margin: @spacing-medium 0 @spacing-medium 0;
  }
  .dashboard-ticket {
    font-size: @font-size-small;
    margin: 0 @spacing-small;
    span {
      margin-right: @spacing-medium;
    }
  }
}

.panel-bugs > .row > div,
.panel-tickets > .row > div {
  padding-right: 0;
}

.modal-dialog {
  font-weight: @font-weight-light;
  form, .modal-body .form-group:last-child {
    margin-bottom: 0;
  }
  &.modal-md {
    max-width: @modal-md-max-width;
    .form-group.modal-footer {
      padding-bottom: 0;
      padding-right: 0;
    }
    .modal-footer .form-group {
      padding-right: 0;
      margin-bottom: 0;
    }
  }
  .modal-header {
    padding: @spacing-medium @spacing-large;
  }
  .modal-body {
    .tab-content {
      margin-top: @spacing-large;
    }
  }
  .modal-footer {
    margin-top: 0;
  }
}

.modal-comments {
  border-bottom: 1px solid @comments-border;
  padding-top: 0;
  padding-bottom: @spacing-medium;
  div {
    padding: 0;
    font-weight: normal;
    &.comments-empty {
      padding-bottom: @spacing-small;
    }
  }
  .fa-edit {
    margin-left: @spacing-small;
  }
  em {
    padding: 0 @spacing-small;
    font-size: @font-size-small;
    span[ng-show*="isEdited"] {
      font-size: @spacing-medium;
    }
  }
  p, strong, i.fa {
    font-size: @font-size-small;
  }
}

.modal-comments-post {
  padding: @spacing-large 0 0 0;
  margin: 0;
  .form-group:first-child div {
    padding: 0 @spacing-large 0 0;
  }
}

form .form-group textarea.form-control {
  min-height: 200px;
}

form[name*='commentForm'].form-horizontal .modal-comments-post .form-group {
  margin-left: 0;
}

.table {
  background-color: transparent;
  > thead > tr > th {
    margin-bottom: @spacing-medium;
    font-weight: @font-weight-light;
    text-align: center;
    border-bottom: 1px solid @secondary-menu;
    border-left: 1px dashed @secondary-menu;
    vertical-align: top;
    &:last-child {
      border-right: 1px dashed @secondary-menu;
    }
  }
  &.table-tickets > thead > tr > th {
    min-width: 20%;
  }
  > tbody > tr {
    > td {
      border-top: none;
      padding: 0;
      border-left: 1px dashed @secondary-menu;
      vertical-align: top;
      &[status] {
        min-height: 50px;
      }
      &:last-child {
        border-right: 1px dashed @secondary-menu;
      }
      > div.progress {
        margin-bottom: 0;
      }
      > .ng-scope:last-child > .ticket {
        margin-bottom: @spacing-small;
      }
    }
    &.log {
      display: table-row;
      text-align: center;
      div {
        margin: @spacing-small-x;
        padding: 0;
      }
      i.fa {
        margin-left: 0;
        &-times {
          color: inherit;
        }
      }
      &:hover {
        background-color: @ticket-unassigned;
      }
    }
  }
}

.nav.nav-tabs > li {
  &.active {
    color: @tracker-grey-dark;
  }
  > a {
    color: @bootstrap-default-dark;
    padding: @spacing-small @spacing-medium;
  }
  > a:hover {
    background-color: @container-background;
  }
}
